# fimnew

./: .gitignore  pom.xml
src/main/java/com/group1/: FimnewApplication.java
src/main/java/com/group1/controller/: AdminController.java  AdminSecurityController.java  MainController.java  ThymeleafMVCConfig.java
src/main/java/com/group1/dao/: CATEDAO.java  FILMDAO.java
src/main/java/com/group1/entity/: Actor.java  ActorInFilm.java  CategoriesOfFilm.java  Category.java  CountriesOfFilm.java  Country.java  FILM.java  Link.java  ListFilm.java  Playlist.java  User.java  generate_class.py
src/main/java/com/group1/fimclass/: FimConstant.java
src/main/java/com/group1/fimnew/: FimnewApplication.java
src/main/java/com/group1/model/: ActorInFilmModel.java  ActorModel.java  CategoriesOfFilmModel.java  CategoryModel.java  CountriesOfFilmModel.java  CountryModel.java  FILMModel.java  LinkModel.java  ListFilmModel.java  Login.java  PlaylistModel.java  UserModel.java
src/main/resources/: application.properties
src/main/resources/templates/: actor.html  actor_manager.html  admin.html  admin_.html  asd.html  category_manager.html  create_actor.html  customs.json  detail.html  edit-user.html  editCountry.html  edit_actor.html  edit_category.html  filter_active_category.html  header.html  index.html  login.html  manageCountry.html  package-lock.json  package.json  show.html  sidebar.html  watch.html  webpack.config.js
src/main/resources/templates/admin/css/: 403.css  NewSkin.css  ace.min.css  admin.css  app.min.1.css  app.min.2.css  bootstrap-datepicker.min.js.download  common.js.download  datepicker.css  daterangepicker.css  dual-screen.css  functions.js.download  loginpage.css  script.js.download  skyplus-cost.js.download  skyplus-dashboard.js.download  skyplus-dualscreen.js.download  skyplus-inventory.js.download  skyplus-products.js.download  skyplus-room.js.download  skyplus-skin.css  skyplus-skin.js.download  style.css  theme(1).css  theme.css
src/main/resources/templates/css/: filter.css  login.css  scrollBar.css  style.css  style1.css
src/main/resources/templates/src/: a.js  constant.js  dom-loader.js  event.js  index.js  table.js  temp.js
src/test/java/com/group1/fimnew/: FimnewApplicationTests.java
