
# ===============================
# DATABASE
# ===============================
 
spring.datasource.url=jdbc:sqlserver://capstone-fall2019-server.datgital.top;databaseName=fimfast
spring.datasource.username=sa
spring.datasource.password=r00t1@3
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect