
# ===============================
# DATABASE
# ===============================
 
spring.datasource.url=jdbc:sqlserver://newfilm.database.windows.net:1433;databaseName=fimfast
spring.datasource.username=phat@newfilm
spring.datasource.password=Zaq@123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect