
# ===============================
# DATABASE
# ===============================
 
spring.datasource.url=jdbc:sqlserver://ec2-107-23-199-143.compute-1.amazonaws.com:14330;databaseName=fimfast
spring.datasource.username=sa
spring.datasource.password=sPr!n9B0oT228
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect