<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/e963692d4b.js"></script>
    <title>Admin Actor Manager</title>
    <style>
        .head-bar {
            box-shadow: 0px 1px 5px 0px;
            z-index: 100;
        }

        .head-bar-div {
            height: 60px;
            background-color: #28a745;
            cursor: pointer;
        }

        .right-head-bar {

            background-color: #4cb063;
            position: relative;
            box-shadow: 0px 0px 10px 0px;
            user-select: none;
            height: 100%;

        }

        .head-user-name {
            height: 100%;
            text-align: center;
            color: white
        }

        .head-user-name p {

            font-size: 20px;
            top: 50%;
            position: relative;
            transform: translateY(-50%);

        }

        .centering {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }

        .head-menu-bar {
            height: 50px;
            width: 50px;
            /* background-color: black; */
            border: 1px;
            border-radius: 20%;
            position: relative;
            font-size: 48px;
            text-align: center;
            border: 1px solid white;
            display: block !important;
        }

        .menu-node {
            height: 50px;
            background-color: #4cb063;
            border: 1px solid white;
            display: none;
        }

        .right-head-bar:hover .menu-node {
            display: block;
        }

        .menu-list {
            height: 25px;
            font-size: 20px;
            color: white
        }
    </style>
</head>

<body>
    <div class="col-md-12 head-bar">
        <div class="row">
            <div class="col-md-12 head-bar-div">
                <div class="row" style="height: 100%">
                    <div class="col-md-10"></div>
                    <div class="col-md-2 right-head-bar">
                        <div class="row" style="height: 100%">
                            <div class="col-md-9 head-user-name">
                                <p>Dương Mẫn Đạt</p>
                            </div>
                            <div class="col-md-3" style="height: 100%">
                                <div class="fa fa-bars head-menu-bar centering">
                                </div>
                            </div>
                        </div>
                        <a href="#" style="text-decoration: none;">
                            <div class="row menu-node">
                                <div class="col-md-12 centering menu-list">Quản lý tài khoản</div>
                            </div>
                        </a>
                        <a href="#" style="text-decoration: none;">
                            <div class="row menu-node">
                                <div class="col-md-12 centering menu-list">Đăng xuất</div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <style>
        .menu {
            height: 100vh;
            width: 100%;
            margin: 0px;
            background-color: #edfef1;
        }

        .left-menu {
            border-right: 1px solid #28a745;

        }

        .menu-bottom-node {
            height: 60px;
            background-color: #9ed9ac;
            color: #00771c;
            transition: 0.3s;
        }

        .menu-bottom-node:hover {
            background-color: #369b58;
            color: white;
            text-decoration: none;

        }

        .menu-bottom-node-selected {
            background-color: #58a973;
            color: white;
            text-decoration: none;

        }

        .menu-node-inside {
            width: auto;
            height: 30px;
            font-size: 20px;
        }

        .filterable {
            margin-top: 15px;
        }

        .filterable .panel-heading .pull-right {
            margin-top: -20px;
        }

        .filterable .filters input[disabled] {
            background-color: transparent;
            border: none;
            cursor: auto;
            box-shadow: none;
            padding: 0;
            height: auto;
        }

        .filterable .filters input[disabled]::-webkit-input-placeholder {
            color: #333;
        }

        .filterable .filters input[disabled]::-moz-placeholder {
            color: #333;
        }

        .filterable .filters input[disabled]:-ms-input-placeholder {
            color: #333;
        }
    </style>
    <div class="row menu">
        <div class="col-md-3 left-menu">
            <a href="#xxx" class="row menu-bottom-node menu-bottom-node-selected">
                <div class="centering menu-node-inside">
                    Quản lý FILM
                </div>
            </a>
            <a href="#xxx" class="row menu-bottom-node">
                <div class="centering menu-node-inside">
                    Quản lý Thể loại
                </div>
            </a>
            <a href="actor_manager" class="row menu-bottom-node">
                <div class="centering menu-node-inside">
                    Quản lý Diễn viên
                </div>
            </a>
            <a href="#xxx" class="row menu-bottom-node">
                <div class="centering menu-node-inside">
                    Quản lý Quốc gia
                </div>
            </a>

        </div>
        <div class="col-md-9 right-menu">
            <div class="container">
                <div class="row" style="width: 100%; margin-top: 5%">
                    <div class="row">
                        <h3> Quản lý Diễn Viên </h3>
                    </div>
                    <div class="row">
                        <div class="panel panel-primary filterable">
                            <div class="panel-heading">
                                
                                 <!--<div class="pull-left">
                                         <select class="form-control" id="exampleFormControlSelect1">
                                                <option>10</option>
                                                <option>20</option>
                                                <option>30</option>
                                                <option>40</option>
                                                <option>50</option>
                                            </select>
                                </div>
                                <div class="pull-right">
                                    <button class="btn btn-success">Filter</button>
                                </div>-->
                            </div>
                            <table class="table">
                                <thead>
                                    <tr class="filters">
                                        <th><input type="text" class="form-control" placeholder="#" disabled></th>
                                        <th><input type="text" class="form-control" placeholder="Actor ID" disabled>
                                        </th>
                                        <th><input type="text" class="form-control" placeholder="Tên Diễn Viên" disabled>
                                        </th>
                                        <th><input type="text" class="form-control" placeholder="Hình ảnh" disabled>
                                        </th>
                                        <th><input type="text" class="form-control" placeholder="Is Active" disabled>
                                        </th>
                                        <th><input type="text" class="form-control" placeholder="______Công cụ_____" disabled>
                                        </th>
                                        
                                    </tr>
                                </thead>
                                <tbody id="tbody_table">
                                    <tr th:each="actors,state:${actors}">
                                        <td th:text="${state.count}">1</td>
                                        <td th:text="${actors.getId()}">Mark</td>
                                        <td th:text="${actors.getName()}">Otto</td>
                                        <td><div class="btn btn-primary btn-xs fa fa-eye"></div></td>
                                        
                                        <td th:if="${actors.getIs_active() == '1'}">
											<div class="btn btn-default fa fa-unlock"></div>
										</td>
										<td th:if="${actors.getIs_active() != '1'}">
											<div class="btn btn-default btn-xs fa fa-lock"></div>
                                        
                                         <td><a
											th:href="'/editActor?id='+${actors.getId()}">
												<div class="btn btn-primary btn-xs fa fa-edit"
													data-toggle="tooltip" title="Chỉnh sửa"></div>
										</a> <a th:href="'/inactiveActor?id='+${actors.getId()}">
												<div class="btn btn-danger btn-xs fa fa-remove"
													data-toggle="tooltip" title="Inactive"></div>
										</a><a th:href="'/activeActor?id='+${actors.getId()}">
												<div class="btn btn-success btn-xs fa fa-check"
													data-toggle="tooltip" title="Active"></div>
										</a>
										</td>
                                        
                                        
                                        
                                        
                                        
                                       <!-- <td><div class="btn btn-default btn-xs fa fa-lock"></div><div class="btn btn-default fa fa-unlock"></div> </td>-->
                                        <!-- td>
                                            <div class="btn btn-primary btn-xs fa fa-edit" data-toggle="tooltip" title="Chỉnh sửa"></div>
                                            <!-- <div class="btn btn-success btn-xs fa fa-toggle-off" data-toggle="tooltip" title="Mở Actor"></div></div> 
                                            <div class="btn btn-danger btn-xs fa fa-toggle-on" data-toggle="tooltip" title="Tắt Actor"></div></div>
                                            <div class="btn btn-danger btn-xs fa fa-remove" data-toggle="tooltip" title="Xóa Actor"></div></div>
                                            
                                            
                                        </td> -->
                                        
                                    </tr>
                                </tbody>
                                
                            </table>
                        </div>
                        <!-- <div class="form-group">
                            <label for="name1">Tên TIẾNG VIỆT : </label>
                            <input type="text" class="form-control" id="name1">
                        </div>
                        <div class="form-group">
                                <label for="name1">Tên TIẾNG ANH : </label>
                                <input type="text" class="form-control" id="name1">
                            </div>
                            <div class="form-group">
                                    <label for="name1">Tên TIẾNG VIỆT : </label>
                                    <input type="text" class="form-control" id="name1">
                                </div>
                                <div class="form-group">
                                        <label for="name1">Tên TIẾNG VIỆT : </label>
                                        <input type="text" class="form-control" id="name1">
                                    </div> -->

                        <!-- <div class="form-group">
                            <label for="exampleFormControlSelect1">Example select</label>
                            <select class="form-control" id="exampleFormControlSelect1">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlSelect2">Example multiple select</label>
                            <select multiple class="form-control" id="exampleFormControlSelect2">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Example textarea</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div> -->
                        </form>
                    </div>
                </div>
            </div>

        </div>
</body>
<script src="dist/bundle.js"></script>

</html>