<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<script src="https://use.fontawesome.com/e963692d4b.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<title>Admin</title>
<style>
.head-bar {
	box-shadow: 0px 1px 5px 0px;
	z-index: 100;
}

.head-bar-div {
	height: 60px;
	background-color: #28a745;
	cursor: pointer;
}

.right-head-bar {
	background-color: #4cb063;
	position: relative;
	box-shadow: 0px 0px 10px 0px;
	user-select: none;
	height: 100%;
}

.head-user-name {
	height: 100%;
	text-align: center;
	color: white
}

.head-user-name p {
	font-size: 20px;
	top: 50%;
	position: relative;
	transform: translateY(-50%);
}

.centering {
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%)
}

.head-menu-bar {
	height: 50px;
	width: 50px;
	/* background-color: black; */
	border: 1px;
	border-radius: 20%;
	position: relative;
	font-size: 48px;
	text-align: center;
	border: 1px solid white;
	display: block !important;
}

.menu-node {
	height: 50px;
	background-color: #4cb063;
	border: 1px solid white;
	display: none;
}

.right-head-bar:hover .menu-node {
	display: block;
}

.menu-list {
	height: 25px;
	font-size: 20px;
	color: white
}
</style>
</head>

<body style="background-color: #edfef1">
	<div class="col-md-12 head-bar" th:include="~{/sidebar.html :: headbar}"></div>
	<style>
.menu {
	width: 100%;
	margin: 0px;
	background-color: #edfef1;
}

.left-menu {
	border-right: 1px solid #28a745;
}

.menu-bottom-node {
	height: 60px;
	background-color: #9ed9ac;
	color: #00771c;
	transition: 0.3s;
}

.menu-bottom-node:hover {
	background-color: #369b58;
	color: white;
	text-decoration: none;
}

.menu-bottom-node-selected {
	background-color: #58a973;
	color: white;
	text-decoration: none;
}

.menu-node-inside {
	width: auto;
	height: 30px;
	font-size: 20px;
}

.filterable {
	margin-top: 15px;
}

.filterable .panel-heading .pull-right {
	margin-top: -20px;
}

.filterable .filters input[disabled] {
	background-color: transparent;
	border: none;
	cursor: auto;
	box-shadow: none;
	padding: 0;
	height: auto;
}

.filterable .filters input[disabled]::-webkit-input-placeholder {
	color: #333;
}

.filterable .filters input[disabled]::-moz-placeholder {
	color: #333;
}

.filterable .filters input[disabled]:-ms-input-placeholder {
	color: #333;
}
</style>
	<div class="row menu">
		<div class="col-md-3 left-menu"
			th:include="~{/sidebar.html :: sidebar}"></div>
		<div class="col-md-9 right-menu">
			<div class="container">
				<div class="row" style="width: 100%; margin-top: 5%">
					<div class="col-md-8">
						<h3>Quản lý thể loại</h3>
					</div>
					<div class="col-md-4">
						<button class="btn btn-success" data-toggle="modal"
							data-target="#myModal">Thêm thể loại</button>
					</div>
					<div class="form-inline my-2 my-lg-0">
						<input id="myInput" class="form-control mr-sm-2"
							placeholder="Tìm kiếm" type="search" aria-label="Search"
							name="search">
					</div>
					<div class="modal fade" id="myModal" role="dialog">
						<div class="modal-dialog">

							<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<h4 class="modal-title"></h4>
								</div>
								<div class="modal-body">
									<form action="/addCategory" method="post">
										<div class="form-group">
											<label for="pwd">Tên thể loại:</label> <input type="text"
												class="form-control col-md-12" required name="name">
										</div>
										<label for="sel1">Select list (select one):</label> <select
											class="form-control col-md-4" name="is_active">
											<option selected="selected" value="1">Active</option>
											<option value="0">Disable</option>
										</select>
										<div style="justify-content: flex-end; display: flex;">
											<button type="submit" class="btn btn-primary">Hoàn
												tất</button>
										</div>
									</form>
								</div>
							</div>

						</div>
					</div>

					<div class="row col-md-12 container">
						<div class="panel panel-primary filterable">
							<div class="panel-heading">
								<h3 class="panel-title"></h3>

							</div>
							<table class="table">
								<thead>
									<tr class="filters">
										<th><input type="text" class="form-control"
											placeholder="Stt" disabled></th>
										<th><input type="text" class="form-control"
											placeholder="Id" disabled></th>
										<th><input type="text" class="form-control"
											placeholder="Tên thể loại" disabled></th>
										<th><input type="text" class="form-control"
											placeholder="Active" disabled></th>
										<th><input type="text" class="form-control"
											placeholder="Chỉnh sửa" disabled></th>

									</tr>
								</thead>
								<tbody id="myTable">
									<tr th:each="categories,i: ${categories}">
										<td style="width: 75px" th:text="${i.count}"></td>
										<td th:text="${categories.getId()}" style="width: 300px;"></td>
										<td th:text="${categories.getName()}" style="width: 300px;"></td>
										<td th:if="${categories.getIs_active() == '1'}"><a
											th:href="'/setDisable?id='+${categories.getId()}">
												<div class="btn btn-success btn-xs fa fa-unlock"></div>
										</a></td>
										<td th:if="${categories.getIs_active() != '1'}"><a
											th:href="'/setActive?id='+${categories.getId()}">
												<div class="btn btn-danger btn-xs fa fa-lock"></div>
										</a></td>
										<td><a
											th:href="'/editCategoryPage?id='+${categories.getId()}">
												<div class="btn btn-primary btn-xs fa fa-edit"
													data-toggle="tooltip" title="Chỉnh sửa"></div>
										</a></td>
									</tr>
								</tbody>
							</table>
						</div>

					</div>
				</div>
			</div>
		</div>

	</div>
</body>

<script src="dist/bundle.js"></script>
<script>
	$(document).ready(
			function() {
				$("#myInput").on(
						"keyup",
						function() {
							var value = $(this).val().toLowerCase();
							$("#myTable tr").filter(
									function() {
										$(this).toggle(
												$(this).text().toLowerCase()
														.indexOf(value) > -1)
									});
						});
			});
</script>
</html>